<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #d41117;
            }
            .round {
                border-radius: 50%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .open-sans {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>de_PoP-DoG</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <img class="round center" alt="de-pop-dog" src="https://avatars.githubusercontent.com/u/30122709?v=4" />
    <h2 class="open-sans" style="text-align: center; padding-left: 80px;"><a style="text-decoration: none; color: #f6fcf8;" href="mailto:de.pop.dog@gmail.com">de.pop.dog@gmail.com</a></h2>
  </body>
</html>